<!--
This file is part of Dependency-Check Jenkins plugin.

Dependency-Check is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

Dependency-Check is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
Dependency-Check. If not, see http://www.gnu.org/licenses/.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%scan.path}" field="scanpath" help="/plugin/dependency-check-jenkins-plugin/help-scanpath.html">
        <f:textbox />
    </f:entry>

    <f:advanced>
        <f:entry title="${%output.directory}" field="outdir" help="/plugin/dependency-check-jenkins-plugin/help-outdir.html">
            <f:textbox />
        </f:entry>
        <f:entry title="${%data.directory}" field="datadir" help="/plugin/dependency-check-jenkins-plugin/help-datadir.html">
            <f:textbox />
        </f:entry>
        <f:entry title="${%disable.autoupdate}" description="" help="/plugin/dependency-check-jenkins-plugin/help-autoupdate.html">
            <f:checkbox name="isAutoupdateDisabled" checked="${instance.isAutoupdateDisabled()}"/>
        </f:entry>
    </f:advanced>

</j:jelly>