<!--
This file is part of Dependency-Check Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="OWASP Dependency-Check">

        <f:entry title="${%temp.path}" field="tempPath"
                 help="/plugin/dependency-check-jenkins-plugin/help-temppath.html">
            <f:textbox id="temp.path"/>
        </f:entry>

        <f:advanced>

            <f:entry title="${%mirror.title}"
                     help="/plugin/dependency-check-jenkins-plugin/help-datamirror.html">

                <f:radio name="dataMirroringType" value="0" id="mirror.none"
                         checked="${instance.dataMirroringType==0}"
                        onclick="clearNistFields();disableNistFields(true);"/>
                <label class="attach-previous">${%mirror.none}</label>

                <st:nbsp />

                <f:radio name="dataMirroringType" value="1" id="mirror.nist"
                         checked="${instance.dataMirroringType==1}"
                       onclick="disableNistFields(false);"/>
                <label class="attach-previous">${%mirror.nist}</label>

            </f:entry>

            <f:entry title="${%nvd.proxy.bypass}" description="" help="/plugin/dependency-check-jenkins-plugin/help-nvdproxybypass.html">
                <f:checkbox id="nvd.proxy.bypass" name="isNvdProxyBypassed" checked="${instance.isNvdProxyBypassed}"/>
            </f:entry>

            <f:entry title="${%mirror.cve.modified.1.2.url}" field="cveUrl12Modified"
                    help="/plugin/dependency-check-jenkins-plugin/help-datamirror-cve-modified-1.2-url.html">
                <f:textbox id="mirror.cve.modified.1.2.url"/>
            </f:entry>

            <f:entry title="${%mirror.cve.modified.2.0.url}" field="cveUrl20Modified"
                    help="/plugin/dependency-check-jenkins-plugin/help-datamirror-cve-modified-2.0-url.html">
            <f:textbox id="mirror.cve.modified.2.0.url"/>
            </f:entry>

            <f:entry title="${%mirror.cve.base.1.2.url}" field="cveUrl12Base"
                    help="/plugin/dependency-check-jenkins-plugin/help-datamirror-cve-base-1.2-url.html">
                <f:textbox id="mirror.cve.base.1.2.url"/>
            </f:entry>

            <f:entry title="${%mirror.cve.base.2.0.url}" field="cveUrl20Base"
                    help="/plugin/dependency-check-jenkins-plugin/help-datamirror-cve-base-2.0-url.html">
                <f:textbox id="mirror.cve.base.2.0.url"/>
            </f:entry>

            <f:entry title="${%mono.path}" field="monoPath"
                    help="/plugin/dependency-check-jenkins-plugin/help-monopath.html">
                <f:textbox id="mono.path"/>
            </f:entry>

            <f:entry title="${%quickquery.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-quickquery-timestamp.html">
                <f:checkbox id="quickquery.enabled" name="isQuickQueryTimestampEnabled" checked="${instance.isQuickQueryTimestampEnabled}"/>
            </f:entry>

            <f:advanced title="Analyzers">
                <f:entry title="${%jar.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-jar-analyzer-enabled.html">
                    <f:checkbox id="jar.enabled" name="isJarAnalyzerEnabled" checked="${instance.isJarAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%javascript.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-javascript-analyzer-enabled.html">
                    <f:checkbox id="javascript.enabled" name="isJavascriptAnalyzerEnabled" checked="${instance.isJavascriptAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%nodejs.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-nodejs-analyzer-enabled.html">
                    <f:checkbox id="nodejs.enabled" name="isNodeJsAnalyzerEnabled" checked="${instance.isNodeJsAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%python.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-python-analyzer-enabled.html">
                    <f:checkbox id="python.enabled" name="isPythonAnalyzerEnabled" checked="${instance.isPythonAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%rubygem.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-rubygem-analyzer-enabled.html">
                    <f:checkbox id="rubygem.enabled" name="isRubyGemAnalyzerEnabled" checked="${instance.isRubyGemAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%archive.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-archive-analyzer-enabled.html">
                    <f:checkbox id="archive.enabled" name="isArchiveAnalyzerEnabled" checked="${instance.isArchiveAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%assembly.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-assembly-analyzer-enabled.html">
                    <f:checkbox id="assembly.enabled" name="isAssemblyAnalyzerEnabled" checked="${instance.isAssemblyAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%central.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-centralenabled.html">
                    <f:checkbox id="central.enabled" name="isCentralAnalyzerEnabled" checked="${instance.isCentralAnalyzerEnabled}" onclick="toggleNexusFields(this);"/>
                </f:entry>

                <f:entry title="${%nuspec.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-nuspec-analyzer-enabled.html">
                    <f:checkbox id="nuspec.enabled" name="isNuspecAnalyzerEnabled" checked="${instance.isNuspecAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%autoconf.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-autoconf-analyzer-enabled.html">
                    <f:checkbox id="autoconf.enabled" name="isAutoconfAnalyzerEnabled" checked="${instance.isAutoconfAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%cmake.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-cmake-analyzer-enabled.html">
                    <f:checkbox id="cmake.enabled" name="isCmakeAnalyzerEnabled" checked="${instance.isCmakeAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%openssl.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-openssl-analyzer-enabled.html">
                    <f:checkbox id="openssl.enabled" name="isOpensslAnalyzerEnabled" checked="${instance.isOpensslAnalyzerEnabled}"/>
                </f:entry>

                <f:entry title="${%nexus.enabled}" description="" help="/plugin/dependency-check-jenkins-plugin/help-nexusenabled.html">
                    <f:checkbox id="nexus.enabled" name="isNexusAnalyzerEnabled" checked="${instance.isNexusAnalyzerEnabled}" onclick="toggleNexusFields(this);"/>
                </f:entry>

                <f:entry title="${%nexus.url}" field="nexusUrl"
                         help="/plugin/dependency-check-jenkins-plugin/help-nexusurl.html">
                    <f:textbox id="nexus.url"/>
                </f:entry>

                <f:entry title="${%nexus.proxy.bypass}" description="" help="/plugin/dependency-check-jenkins-plugin/help-nexusproxybypass.html">
                    <f:checkbox id="nexus.proxy.bypass" name="isNexusProxyBypassed" checked="${instance.isNexusProxyBypassed}"/>
                </f:entry>
            </f:advanced>
        </f:advanced>

    </f:section>

    <script type="text/javascript">
        disableNistFields(${instance.dataMirroringType} == 0);
        disableNexusFields(${instance.isNexusAnalyzerEnabled});
        disableCentralFields(${instance.isCentralAnalyzerEnabled});

        function disableNistFields(value) {
            document.getElementById('mirror.cve.modified.1.2.url').disabled=value;
            document.getElementById('mirror.cve.modified.2.0.url').disabled=value;
            document.getElementById('mirror.cve.base.1.2.url').disabled=value;
            document.getElementById('mirror.cve.base.2.0.url').disabled=value;
        }
        function clearNistFields() {
            document.getElementById('mirror.cve.modified.1.2.url').value='';
            document.getElementById('mirror.cve.modified.2.0.url').value='';
            document.getElementById('mirror.cve.base.1.2.url').value='';
            document.getElementById('mirror.cve.base.2.0.url').value='';
        }

        function disableNexusFields(value) {
            document.getElementById('nexus.url').disabled=!value;
            document.getElementById('nexus.proxy.bypass').disabled=!value;
        }

        function toggleNexusFields(checkbox) {
            if (checkbox.checked) {
                document.getElementById('nexus.url').disabled=false;
                document.getElementById('nexus.proxy.bypass').disabled=false;
            } else {
                document.getElementById('nexus.url').value='';
                document.getElementById('nexus.url').disabled=true;
                document.getElementById('nexus.proxy.bypass').disabled=true;
            }
            warnOnRepoDisabling();
        }

        function disableCentralFields(value) {
            document.getElementById('central.url').disabled=!value;
        }

        function toggleCentralFields(checkbox) {
            /* todo: Central URL is not currently configurable
            if (checkbox.checked) {
                document.getElementById('central.url').disabled=false;
            } else {
                document.getElementById('central.url').value='';
                document.getElementById('central.url').disabled=true;
            }
            */
            warnOnRepoDisabling();
        }

        function warnOnRepoDisabling() {
            if (!document.getElementById('central.enabled').checked &amp;&amp; !document.getElementById('nexus.enabled').checked) {
                alert('${%analyzer.disable.warning}');
            }
        }

    </script>

</j:jelly>