<!--
This file is part of DependencyCheck Jenkins plugin.

DependencyCheck is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

DependencyCheck is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
DependencyCheck. If not, see http://www.gnu.org/licenses/.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="${%section.title}">

        <f:entry title="${%dependencycheck.jar}"
                 help="/plugin/dependency-check-jenkins-plugin/help-jarpath.html">
            <f:textbox name="jarpath" field="jarpath"/>
        </f:entry>

    </f:section>

</j:jelly>