<!--
This file is part of Dependency-Check Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local" xmlns:u="/util">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />

  <j:new var="h" className="hudson.Functions" />
  <j:set var="resURL"  value="${app.rootURL}${h.resourcePath}" />

  <style>
      a.tooltip {
        outline:none;
      }
      a.tooltip strong {
        line-height:30px;
      }
      a.tooltip:hover {
        text-decoration:none;
      }
      a.tooltip span {
        z-index:10;
        display:none;
        padding:14px 20px;
        margin-top:-30px;
        margin-left:28px;
        width:300px;
        line-height:16px;
      }
      a.tooltip:hover span {
        display:inline;
        position:absolute;
        color:#111;
        border:1px solid #DCA;
        background:#fffAF0;
      }
      .callout {
        z-index:20;
        position:absolute;
        top:30px;
        border:0;
        left:-12px;
      }
      /*CSS3 extras*/
      a.tooltip span {
        border-radius:4px;
        box-shadow: 5px 5px 8px #CCC;
      }
  </style>

  <j:forEach var="warning" items="${annotations.sortedAnnotations}">
    <j:if test="${!warning.isDerived()}">
      <table class="pane" id="details">
        <tr>
          <td class="pane-header">
            ${warning.fileName} , ${warning.type} , ${%Severity}: ${warning.severity}
          </td>
        </tr>
        <tr>
          <td style="white-space: normal">
            <p>
              <b>${warning.message}</b>
            </p>
            <table class="pane" id="vulndetails">
              <tr>
                <td class="pane" width="100">${%CVSS.Score}:</td>
                <td class="pane">
                  <!-- CVSS details only available in Dependency-Check v1.3 (1.2.12) and higher -->
                  <j:if test="${warning.vulnerability.cvssAccessVector == null}">
                  <!-- CVSS details are empty -->
                  ${warning.vulnerability.cvssScore}
                  </j:if>
                  <j:if test="${warning.vulnerability.cvssAccessVector != null}">
                  <!-- CVSS details are present -->
                  <a href="#" class="tooltip">${warning.vulnerability.cvssScore}
                    <span>
                      <table>
                        <j:if test="${warning.vulnerability.cvssAccessVector != null}">
                        <tr>
                          <td width="150" style="padding:0; margin:0;"><b>${%CVSS.AccessVector}:</b></td><td style="padding:0; margin:0;">${warning.vulnerability.cvssAccessVector}</td>
                        </tr>
                        </j:if>
                        <j:if test="${warning.vulnerability.cvssAccessComplexity != null}">
                        <tr>
                          <td width="100" style="padding:0; margin:0;"><b>${%CVSS.AccessComplexity}:</b></td>
                          <td style="padding:0; margin:0;">${warning.vulnerability.cvssAccessComplexity}</td>
                        </tr>
                        </j:if>
                        <j:if test="${warning.vulnerability.cvssConfidentialityImpact != null}">
                        <tr>
                          <td width="100" style="padding:0; margin:0;"><b>${%CVSS.ConfidentialityImpact}:</b></td>
                          <td style="padding:0; margin:0;">${warning.vulnerability.cvssConfidentialityImpact}</td>
                        </tr>
                        </j:if>
                        <j:if test="${warning.vulnerability.cvssIntegrityImpact != null}">
                        <tr>
                          <td width="100" style="padding:0; margin:0;"><b>${%CVSS.IntegrityImpact}:</b></td>
                          <td style="padding:0; margin:0;">${warning.vulnerability.cvssIntegrityImpact}</td>
                        </tr>
                        </j:if>
                        <j:if test="${warning.vulnerability.cvssAvailabilityImpact != null}">
                        <tr>
                          <td width="100" style="padding:0; margin:0;"><b>${%CVSS.AvailabilityImpact}:</b></td>
                          <td style="padding:0; margin:0;">${warning.vulnerability.cvssAvailabilityImpact}</td>
                        </tr>
                        </j:if>
                      </table>
                    </span>
                  </a>
                  </j:if>
                </td>
              </tr>
              <tr>
                <td class="pane">${%URL}:</td>
                <j:if test="${warning.vulnerability.name.startsWith('CVE-')}">
                  <td class="pane"><a href="https://nvd.nist.gov/vuln/detail/${warning.vulnerability.name}">${warning.vulnerability.name}</a></td>
                </j:if>
                <j:if test="${warning.vulnerability.name.startsWith('NSP-')}">
                    <j:set var="vulnId" value="${warning.vulnerability.name.replace('NSP-', '')}"/>
                    <td class="pane"><a href="https://nodesecurity.io/advisories/${vulnId}">${warning.vulnerability.name}</a></td>
                </j:if>
              </tr>
            <j:if test="${h.size2(warning.category) > 0}">
              <tr>
                <td class="pane">${%CWE}:</td>
                <td class="pane"><a href="category.${warning.category.hashCode()}">${warning.category}</a></td>
              </tr>
            </j:if>
              <tr>
                <td class="pane" style="vertical-align:top;">${%References}:</td>
                <td class="pane">
                  <j:forEach var="reference" items="${warning.vulnerability.references}">
                    <table>
                      <tr>
                        <td width="60" style="padding:0; margin:0;"><b>${%Source}:</b></td>
                        <td style="padding:0; margin:0;">${reference.source}</td>
                      </tr>
                      <tr>
                        <td style="padding:0; margin:0;"><b>${%Name}:</b></td>
                        <td style="padding:0; margin:0;">${reference.name}</td>
                      </tr>
                      <tr>
                        <td style="padding:0; margin:0;"><b>${%URL}:</b></td>
                        <td style="padding:0; margin:0;"><a href="${reference.url}">${reference.url}</a></td>
                      </tr>
                      <tr>
                        <td colspan="2" style="padding:0; margin:0;">&amp;nbsp;</td>
                      </tr>
                    </table>
                  </j:forEach>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </j:if>
  </j:forEach>
</j:jelly>