# dependency-check-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  NOTICES.txt  README.md  checkstyle-header.txt  checkstyle.xml  pom.xml  project.config  release.sh
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/config/: checkstyle-header.txt  checkstyle-suppressions.xml
src/main/java/com/cedarsoftware/util/io/: JsonObject.java  JsonReader.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/: AbstractDependencyCheckBuilder.java  AbstractThresholdPublisher.java  ConsoleLogger.java  CustomAnnotationsLabelProvider.java  DependencyCheckAnnotationsAggregator.java  DependencyCheckBuilder.java  DependencyCheckConstants.java  DependencyCheckDescriptor.java  DependencyCheckDetailBuilder.java  DependencyCheckExecutor.java  DependencyCheckHealthDescriptor.java  DependencyCheckPlugin.java  DependencyCheckProjectAction.java  DependencyCheckPublisher.java  DependencyCheckResult.java  DependencyCheckResultAction.java  DependencyCheckTabDetail.java  DependencyCheckToolBuilder.java  DependencyCheckUpdateOnlyBuilder.java  DependencyCheckUtil.java  DependencyTrackPublisher.java  FixedVulnerabilityDetail.java  GlobalOptions.java  JobAction.java  JobOptions.java  Options.java  PluginUtil.java  ResultAction.java  ResultProjectAction.java  ThresholdCapablePublisher.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/action/: ResultProjectAction.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/aggregator/: FindingsAggregator.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/charts/: DependencyCheckBuildResult.java  DependencyCheckBuildResultXmlStream.java  SeverityDistributionSeriesBuilder.java  SeverityThrendChart.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/dashboard/: WarningsNewVersusFixedGraphPortlet.java  WarningsPriorityGraphPortlet.java  WarningsTablePortlet.java  WarningsTotalsGraphPortlet.java  WarningsUserGraphPortlet.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/internal/: ConsoleLogger.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/maven/: ArtifactClassFactory.java  MavenArtifactRecorder.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/model/: Analysis.java  CvssV2.java  CvssV3.java  Dependency.java  Finding.java  ProjectInfo.java  Reference.java  ReportParser.java  ReportParserException.java  RiskGate.java  ScanInfo.java  Severity.java  SeverityDistribution.java  Thresholds.java  ThresholdsExceededException.java  Vulnerability.java  VulnerabilityCreationFactory.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/parser/: Analysis.java  Dependency.java  ReportParser.java  Vulnerability.java  VulnerabilityCreationFactory.java  Warning.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/pipeline/: DependencyCheckStep.java  DependencyCheckStepExecutor.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/tokens/: DependencyCheckResultTokenMacro.java  DependencyCheckWarningCountTokenMacro.java  FixedDependencyCheckWarningsTokenMacro.java  NewDependencyCheckWarningsTokenMacro.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/tools/: DependencyCheckInstallation.java  DependencyCheckInstaller.java  DetectionFailedException.java  Platform.java  Version.java
src/main/java/org/jenkinsci/plugins/DependencyCheck/transformer/: FindingsTransformer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/DependencyCheck/: Messages.properties
src/main/resources/org/jenkinsci/plugins/DependencyCheck/DependencyCheckBuilder/: config.jelly  config.properties  global.jelly  global.properties
src/main/resources/org/jenkinsci/plugins/DependencyCheck/DependencyCheckInstaller/: config.jelly
src/main/resources/org/jenkinsci/plugins/DependencyCheck/DependencyCheckPublisher/: config.jelly  config.properties  global.jelly  help-ignoreNoResults.html  help-skipNoReportFiles.html  help-stopBuild.html
src/main/resources/org/jenkinsci/plugins/DependencyCheck/DependencyCheckResult/: index.jelly  index.properties
src/main/resources/org/jenkinsci/plugins/DependencyCheck/DependencyCheckTabDetail/: categories.jelly  categories.properties  details.jelly  details.properties  fixed.jelly  fixed.properties  types.jelly  types.properties  warnings.jelly  warnings.properties
src/main/resources/org/jenkinsci/plugins/DependencyCheck/DependencyCheckToolBuilder/: config.jelly  config.properties  help-additionalArguments.html  help-debug.html  help-nvdCredentialsId.html  help-skipOnScmChange.html  (+1 more)
src/main/webapp/: help-archive-analyzer-enabled.html  help-artifact.html  help-artifactory-api-token.html  help-artifactory-api-username.html  help-artifactory-bearer-token.html  help-artifactoryenabled.html  help-artifactoryproxybypass.html  help-artifactoryurl.html  help-assembly-analyzer-enabled.html  help-autoconf-analyzer-enabled.html  help-autoupdate.html  help-batch-update-url.html  help-buildResultSuccess-preserve.html  help-bundleauditpath.html  help-centralenabled.html  help-centralurl.html  help-choose-installation.html  help-cmake-analyzer-enabled.html  help-cocoapods-analyzer-enabled.html  help-composerlock-analyzer-enabled.html  help-database-connstring.html  help-database-dbdriver.html  help-database-dbpassword.html  help-database-dbuser.html  help-database-path.html  help-datadir.html  help-datamirror-cve-base-1.2-url.html  help-datamirror-cve-base-2.0-url.html  help-datamirror-cve-modified-1.2-url.html  help-datamirror-cve-modified-2.0-url.html  help-datamirror-datazip-url.html  help-datamirror-retirejs-repo-js-url.html  help-datamirror.html  help-deepscan.html  help-dt-apikey.html  help-dt-artifact.html  help-dt-projectid.html  help-dt-scanresult.html  help-dt-url.html  help-excludes.html  (+41 more)
src/main/webapp/css/: custom.css
src/main/webapp/js/: charts.js
src/test/java/org/jenkinsci/plugins/DependencyCheck/: DependencyCheckToolBuilderTest.java  DependencyCheckWorkflowTest.java
src/test/java/org/jenkinsci/plugins/dependencycheck/: DependencyCheckWorkflowTest.java
(+34 files in other folders)
