^.+$
^.{0,3}This file is part of Dependency-Check Jenkins plugin.\s*$
^.{0,3}$
^.{0,3}Licensed under the Apache License, Version 2\.0 \(the "License"\);\s*$
^.{0,3}you may not use this file except in compliance with the License.\s*$
^.{0,3}You may obtain a copy of the License at\s*$
^.{0,3}$
^.{0,3}    http://www.apache.org/licenses/LICENSE-2\.0\s*$
^.{0,3}$
^.{0,3}Unless required by applicable law or agreed to in writing, software\s*$
^.{0,3}distributed under the License is distributed on an "AS IS" BASIS,\s*$
^.{0,3}WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied\.\s*$
^.{0,3}See the License for the specific language governing permissions and\s*$
^.{0,3}limitations under the License\.\s*$
^.{0,3}$