<!--
This file is part of Dependency-Check Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:test="/lib/hudson/test">
    <table style="margin-top: 1em; margin-left: 1em;">
        <j:set var="tr" value="${it.job.lastCompletedBuild.getAction(it.class.classLoader.loadClass('org.jenkinsci.plugins.DependencyCheck.ResultAction'))}"/>
        <j:if test="${tr != null}">
            <t:summary icon="/plugin/dependency-check-jenkins-plugin/icons/dependency-check-icon.svg">
                <a href="lastCompletedBuild/${tr.urlName}/">${%Latest Dependency-Check}</a>
                <st:nbsp/>
                <test:test-result it="${tr}"/>
            </t:summary>
        </j:if>
    </table>
</j:jelly>
