<!--
This file is part of Dependency-Check Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:fa="/font-awesome">

    <st:header name="Expires" value="0" />
    <st:header name="Cache-Control" value="no-cache,no-store,must-revalidate" />

    <l:layout title="Dependency-Check Report" norefresh="true">
        <l:side-panel>
            <st:include it="${it.owner}" page="sidepanel.jelly"/>
        </l:side-panel>

        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/dependency-check-jenkins-plugin/css/tipped.css"/>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/dependency-check-jenkins-plugin/css/font-awesome.min.css"/>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/dependency-check-jenkins-plugin/css/footable.standalone.min.css"/>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/dependency-check-jenkins-plugin/css/custom.css"/>

            <st:adjunct includes="io.jenkins.plugins.jquery3"/>
            <script type="text/javascript" src="${resURL}/plugin/dependency-check-jenkins-plugin/js/libs/footable.min.js"/>
            <script type="text/javascript" src="${resURL}/plugin/dependency-check-jenkins-plugin/js/libs/tipped.js"/>
            <script type="text/javascript" src="${resURL}/plugin/dependency-check-jenkins-plugin/js/charts.js"/>

            <h1>${it.displayName} Results</h1>

            <div id="severity-distribution" />
            <table id="findings-table" class="table" data-paging="true" data-filtering="true"
                   data-sorting="true" data-editing="false" data-state="true">
            </table>

            <st:bind value="${it}" var="view"/>
            <st:adjunct includes="org.jenkinsci.plugins.DependencyCheck.ResultAction.resource"/>

        </l:main-panel>
    </l:layout>
</j:jelly>