<!--
This file is part of Dependency-Check Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

    <st:header name="Expires" value="0" />
    <st:header name="Cache-Control" value="no-cache,no-store,must-revalidate" />

    <l:layout title="Dependency-Check Report">

        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>

        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/dependency-check-jenkins-plugin/css/tipped.css"/>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/dependency-check-jenkins-plugin/css/font-awesome.min.css"/>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/dependency-check-jenkins-plugin/css/footable.standalone.min.css"/>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/dependency-check-jenkins-plugin/css/custom.css"/>

            <script type="text/javascript" src="${resURL}/plugin/dependency-check-jenkins-plugin/js/libs/jquery.min.js"/>
            <script type="text/javascript" src="${resURL}/plugin/dependency-check-jenkins-plugin/js/libs/footable.min.js"/>
            <script type="text/javascript" src="${resURL}/plugin/dependency-check-jenkins-plugin/js/libs/tipped.js"/>
            <script type="text/javascript" src="${resURL}/plugin/dependency-check-jenkins-plugin/js/libs/echarts.common.min.js"/>
            <script type="text/javascript" src="${resURL}/plugin/dependency-check-jenkins-plugin/js/no-prototype.js"/>
            <script type="text/javascript" src="${resURL}/plugin/dependency-check-jenkins-plugin/js/charts.js"/>

            <h1>${it.displayName} Results</h1>

            <div id="severity-distribution"></div>
            <table id="findings-table" class="table" data-paging="true" data-filtering="true"
                   data-sorting="true" data-editing="false" data-state="true">
            </table>

            <h2>Findings introduced in this build</h2>
            <table id="newFindings-table" class="table" data-paging="true" data-filtering="true"
                   data-sorting="true" data-editing="false" data-state="true">
            </table>

            <h2>Findings of previous build, no longer present in this build</h2>
            <table id="fixedFindings-table" class="table" data-paging="true" data-filtering="true"
                   data-sorting="true" data-editing="false" data-state="true">
            </table>


            <script>
                var view = <st:bind value="${it}"/>
                view.getFindingsJson(function (data) {
                    (function ($) {
                        jQuery.noConflict();
                        $('#findings-table').footable(data.responseJSON);
                    })(jQuery);
                });

                view.getFixedFindingsJson(function (data) {
                    (function ($) {
                        jQuery.noConflict();
                        $('#fixedFindings-table').footable(data.responseJSON);
                    })(jQuery);
                });

                view.getNewFindingsJson(function (data) {
                    (function ($) {
                        jQuery.noConflict();
                        $('#newFindings-table').footable(data.responseJSON);
                    })(jQuery);
                });

                view.getSeverityDistributionJson(function (data) {
                    var json = data.responseJSON;
                    generateSeverityDistributionBar("severity-distribution", "Severity Distribution", json.critical, json.high, json.medium, json.low, json.info, json.unassigned);
                });
            </script>

        </l:main-panel>
    </l:layout>
</j:jelly>