<!--
This file is part of DependencyCheck Jenkins plugin.

DependencyCheck is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

DependencyCheck is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
DependencyCheck. If not, see http://www.gnu.org/licenses/.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">

    <f:entry title="${%DependencyCheck results}" field="pattern"
             description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
        <f:textbox />
    </f:entry>

    <f:advanced>
        <u:advanced id="dependency-check"/>
    </f:advanced>

</j:jelly>